<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
	<style>
		
		.footer-div{
		    background: #333;
		    color: #ccc;
		    height: 6rem;
		        text-align: center;
		}
		.footer-div-whith{
			width: 33rem;
			font-size:12px;
		}

		.rem2{
		  font-size: 12px;
		}
		.copyrigth{
			background-color: black;
    		color: #606060;
    		text-align:center;
		}
		
		.wx-div{
			height: 4rem;
    		line-height: .7rem;
		}

	</style>
</head>
<body>
	<div class="footer-div flex-center">
				<div class="">
					<img src="image/LOGO2.png" style=" width:5rem" alt="">
					<br>
					<span class="rem2">上海企榕网络科技有限公司</span>
				</div>
				<div class="footer-div-whith">
					<div>
						<img src="image/ff.png" style=" width:1.3rem; " alt="">&nbsp;&nbsp;
						<img src="image/tt.png" style=" width:1.3rem; " alt="">&nbsp;&nbsp;
						<img src="image/wx.png" style=" width:1.3rem; " alt="">
					</div>
					<div>
						<span>关于我们</span>
						<span>法律申明</span>
						<span>隐私条款</span>
					</div>
					<div>
						<span>联系电话：400-883-888</span>
						<span>邮编：2038743</span>
						<span>E-maill:5434328786@163.com</span>
					</div>
					<div>地址:上海市张江高科技园芳春路300号&nbsp;&nbsp;ICP备案号:沪ICP备16004958号-1</div>
				</div>
				<div class="wx-div">
					<img src="image/two.png" style=" width:3.6rem " alt="">
				
					<p class="rem2">微信公众号</p>
				</div>
			</div>
			<div class="copyrigth">
				Copyright&nbsp;©&nbsp;2016&nbsp;&nbsp;上海企榕网络科技有限公司&nbsp;版权所有
			</div>
</body>
</html>